% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{buttle2004customer}
F.~Buttle, \emph{{Customer relationship management: concepts and tools}}.\hskip
  1em plus 0.5em minus 0.4em\relax Butterworth-Heinemann, 2004.

\bibitem{reinartz2004customer}
W.~Reinartz, M.~Krafft, and W.~Hoyer, ``{The customer relationship management
  process: its measurement and impact on performance},'' \emph{Journal of
  Marketing Research}, vol.~41, no.~3, pp. 293--305, 2004.

\end{thebibliography}
