\relax 
\bibstyle{IEEEtran}
\citation{reinartz2004customer}
\bibdata{ruj_crm}
\bibcite{reinartz2004customer}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types/variations of CRM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operation CRM}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Operational CRM processes customer data for a variety of purposes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The vendors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Vendors}}{2}}
