\relax 
\citation{buttle2004customer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types/variations of CRM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operation CRM}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Operational CRM processes customer data for a variety of purposes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytical CRM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sales Intelligence CRM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Campaign Management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Collaborative CRM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Consumer Relationship CRM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The vendors}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Vendors}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benefit CRM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stores Information in a Useful Way}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Saves Time and Costs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empowers Customers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}More Efficient Customer Service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Better Communication Within Your Company}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Increased Customer Satisfaction and Loyalty}{2}}
\bibstyle{IEEEtran}
\citation{reinartz2004customer}
\bibdata{ruj_crm}
\bibcite{buttle2004customer}{1}
\bibcite{reinartz2004customer}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
